{
  "require": {
    "craftcms/cms": "^3.0.0",
    "vlucas/phpdotenv": "^2.4.0",
    "clubstudioltd/craft-asset-rev": "^v6.0.1",
    "ournameismud/fractal": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.3"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "repositories": [
   {
     "type": "vcs",
     "url": "https://github.com/madebykind/fractal"
   }
  ]
}
