/* ==========================================================================
    WEBFONTS
   ========================================================================== */

/*
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: italic;
  font-weight: 400;
  src:
    url("../fonts/Inter-Italic.woff2?v=3.11") format("woff2"),
    url("../fonts/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/Inter-Regular.woff2?v=3.11") format("woff2"),
    url("../fonts/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src:
    url("../fonts/Inter-Bold.woff2?v=3.11") format("woff2"),
    url("../fonts/Inter-Bold.woff?v=3.11") format("woff");
}
*/
