/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 */
@import "tailwindcss/base.css";

/**
 * This injects any component classes registered by plugins.
 */
@import "tailwindcss/components.css";

/**
 * Custom component classes
 * Example:
 * @import 'components/buttons';
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@import "tailwindcss/utilities.css";

/**
 * Custom utilities.
 *
 * Example:
 * @import 'utilities/background-patterns';
 */
@import "@/assets/styles/utilities/_screen-reader-only.postcss";


body {
  @apply
    text-base
    antialiased
    leading-normal;

  /* Added to stop tiny resized windows squishing everything */
  min-width: 320px;
}
